#compdef jmp

_all_jmp_arguments="-a --add -h --help -e --edit -r --remove -l --list -c --completion-list"
_list_of_bookmarks=$(bmk -c)

_arguments "($_all_jmp_arguments)"{-h,--help}"[display help messages]" \
	"($_all_jmp_arguments)"{-a,--add}"[Add bookmark with path]:bookmark directory:_files -/" \
	"($_all_jmp_arguments)"{-e,--edit}"[Update bookmark to point to new path]:new bookmark directory:_files -/" \
	"($_all_jmp_arguments)"{-r,--remove}"[Remove bookmark]" \
	"($_all_jmp_arguments)"{-l,--list}"[List bookmarks that begin with string]:bookmark prefix:($_list_of_bookmarks)" \
	"1:bmkname:($_list_of_bookmarks)"
