# bash completion for bmk

_bmk()
{
    local cur prev split=false

    COMPREPLY=()
    _get_comp_words_by_ref -n : cur prev

    _split_longopt && split=true

    case $prev in
        -a|--add|-e|--edit|-r|--remove)
            _filedir -d
            return 0
            ;;
    esac

    $split && return 0

    _complete_bmk_arguments="-a --add -h --help -e --edit -r --remove -l --list"
    _list_of_bookmarks=$(bmk -c)

    if [ $COMP_CWORD -eq 1 ]; then
        COMPREPLY=( $( compgen -W "$_list_of_bookmarks $_complete_bmk_arguments" -- "$cur" ) )
    else
        case ${COMP_WORDS[1]} in
            -a|--add|-e|--edit|-r|--remove|-l|--list)
                COMPREPLY=( $( compgen -W "$_list_of_bookmarks" -- "$cur" ) )
                ;;
        esac
    fi
}

complete -F _bmk bmk

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
